plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.20-SNAPSHOT'

repositories {
    maven{ url 'https://maven.aliyun.com/repository/public'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("com.alibaba:druid:1.1.21")
    implementation("mysql:mysql-connector-java:8.0.20")
    /*查看对象头*/
    compileOnly("org.openjdk.jol:jol-core:0.10")
    /*aspectJ*/
    optional("org.aspectj:aspectjweaver")
    api(project(":spring-context"))
    api(project(":spring-jdbc"))
    /*添加事务*/
    api(project(":spring-tx"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
